# test

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/test/app/wizardApp/: App.android.kt
composeApp/src/androidMain/kotlin/com/test/app/wizardApp/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/test/app/wizardApp/: App.kt
composeApp/src/commonMain/kotlin/com/test/app/wizardApp/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/test/app/wizardApp/: App.ios.kt
composeApp/src/iosMain/kotlin/com/test/app/wizardApp/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
